{
	"name": "@jsdsl/locking-queue",
	"version": "0.1.0",
	"description": "A mutex solution as an alternative to Promises/async+await.",
	"publishConfig": {
		"access": "public"
	},
	"main": "js/main",
	"types": ".d.ts/main",
	"scripts": {
		"build": "gulp rebuild",
		"test": "gulp rebuild && jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jsdsl/locking-queue.git"
	},
	"keywords": [
		"adt",
		"data-structure",
		"mutex"
	],
	"author": "Trevor Sears <trevorsears.main@gmail.com> (http://trevorsears.io/)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/jsdsl/locking-queue/issues"
	},
	"homepage": "https://github.com/jsdsl/locking-queue#readme",
	"dependencies": {
		"@jsdsl/doubly-linked-list": "^0.1.1",
		"avents": "^0.1.0"
	},
	"devDependencies": {
		"typescript": "latest",
		"@types/jest": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-sourcemaps": "latest",
		"gulp-typescript": "latest",
		"gulp-uglify-es": "latest",
		"jest": "latest"
	}
}
